{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Imara Research{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- bootstrap file-->
 
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="{% static "index.css" %}" />
 <style> nav {
    background-color: #333; /* Dark background for the nav bar */
    color: white; /* Text color */
    padding: 10px 0; /* Padding around the nav bar */
    display: flex; /* Flexbox for layout */
    gap: 20px; /* Space between links */
    justify-content: center; /* Centers the links horizontally */
    align-items: center; /* Centers the links vertically */
    margin-left:0px;
}

nav a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Font size for links */
}</style>
</head>
<body>
    {% block header %}
    <header>
        <h1>Welcome to Imara Research Center</h1>
        <span  style="text-align:center;">  {% if user.is_authenticated %}
            <p >welcome back {{user.username}}!</p> 
           {% else %}
           <p >log in, plz . . .</h1> </p>
           {% endif %}
    </header>
    {% endblock %}

    {% block nav %}
    <nav>
        <a href="#mission">About Us</a>
        <a href="#team">Our Team</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contacts</a>{%if user.is_authenticated%}     <a href="{% url 'profile' %}" class="nav-link">profile</a>
        {%else%}
        <a  class ="btn btn-success p-2" href="/registeration">Sign Up</a>{%endif%}
    </nav>
    {% endblock %}

    <main>
        {% block content %}{% endblock %}
    </main>

    {% block footer %}
    <footer class="footer">
        <div class="footer-links">
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="#privacy">Privacy Policy</a>
        </div>
        <p>&copy; 2024 Imara Research Institute. All Rights Reserved.</p>
    </footer>
    {% endblock %}
</body>
</html>
